* {
    font-family: 'Lato', sans-serif;
}

body {
    max-width: 1200px;
    margin: 0px auto;



    header {
        position: relative;


        .Nav-Bar {
            display: flex;
            background-color: white;
            width: 1200px;
            height: 80px;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            z-index: 1000;
            position: fixed;
            box-shadow: 0px 10px 40px #131c20;
            color: black;
            top: 0%;
            filter: opacity(80%);
            backdrop-filter: blur(100px);

            .Nav-Bar-Saludo {
                width: 400px;
                padding: 5px;
                margin: 5px;
            }

            .Nav-Bar-Titulo {
                margin: auto;
                font-weight: bolder;
            }

            .Nav-Bar-Bloque {
                display: flex;
                width: 400px;
                justify-content: end;
                font-weight: 500;

                li {
                    list-style: none;
                    padding: 5px 10px;
                    margin: 5px;

                    img {
                        width: 30px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    span {
                        color: red;
                    }
                }


            }

        }

    }

    .Banner {
        width: 100%;
        height: 400px;
        background-color: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 0px 0px 40px grey;
        margin-bottom: 40px;
        margin-top: 80px;

        .Banner-descript {
            padding: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 24px;
                padding: 10px 0px;
            }

            h3 {
                font-size: 20px;
                font-weight: 400;
            }

            .Banner-Btn-Comprar {
                padding: 10px;
                margin: 20px 0px;
                width: 200px;
                border-radius: 3px;
                box-shadow: 2px 2px 10px grey;
                cursor: pointer;

                &:hover {
                    box-shadow: 0px 0px 30px red;

                    h4 {
                        font-weight: 600;
                    }

                }

                h4 {
                    font-size: 18px;
                    text-align: center;
                    margin: auto;
                }
            }
        }

        .Banner-img {
            margin: auto;

            img {
                object-fit: cover;
                width: 400px;
            }
        }
    }


    .Productos {
        display: flex;
        margin: 30px 0px;
        border-radius: 10px;
        box-shadow: 0px 0px 40px grey;

        .Productos-Filtro {

            width: 250px;
            padding: 20px 20px;

            .Productos-Filtro-Titulo {
                font-size: 24px;

                img {
                    width: 25px;
                    margin-left: 20px;
                }

            }

            .Productos-Filtro-Cat {
                font-size: 18px;
                margin: 20px 0px;

            }

            .Productos-Filtro-Subtit {
                font-size: 20px;
                border-bottom: 2px solid rgba(0, 0, 0, 0.281);
                margin: 30px 0px 0px;
            }

            .Productos-Filtro-Lista {
                li {
                    list-style: none;
                    margin: 10px 0px;

                    &:hover {
                        color: red;
                        cursor: pointer;
                    }
                }

            }
        }

        .Productos-main {

            width: 100%;
            height: 1500px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
            overflow: scroll;
            overflow-x: hidden;


            .Productos-main-Card {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: space-between;
                width: 100%;
                padding: 20px;
                border-radius: 3px;
                box-shadow: 0px 0px 20px grey;


                &:hover {
                    box-shadow: 0px 0px 30px red;
                }

                .Productos-main-agregar-fav {
                    display: flex;
                    justify-content: end;

                    img {
                        width: 30px;

                        &:hover {
                            cursor: pointer;
                        }

                    }
                }

                .Productos-main-Img {
                    margin-bottom: 20px;

                    img {
                        width: 100%;
                        height: 250px;
                        object-fit: contain;
                    }


                }

                .Productos-main-Cuerpo {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;


                    .Productos-main-Desc {

                        h2 {
                            font-size: 20px;
                            font-weight: bold;
                        }

                        h3 {
                            font-size: 18px;
                        }

                        p {
                            font-size: 18px;
                            font-weight: 500;

                        }

                    }

                    .Productos-main-Agregar {
                        display: flex;
                        flex-direction: column;
                        justify-content: end;

                        img {
                            width: 30px;
                            margin-bottom: 15px;

                            &:hover {
                                cursor: pointer;
                                width: 32px;
                            }
                        }

                    }

                }
            }
        }

    }


    .modal {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: opacity(50%);
        backdrop-filter: blur(3px);
        display: flex;
        justify-content: center;
        align-items: center;
        
        .modal-externo {
            position: relative;
            display: flex;
            width: 50%;
            height: 80%;
            margin:auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 0px 50px grey;
            overflow: scroll;
            overflow-x: hidden;
            
            .modal-cerrar2{
                padding: 5px;
                margin: 4px;
                position: absolute;
                font-size: 20px;
                color: red;
                cursor: pointer;
                top: 5px;
                right: 5px;
            }

            .modal-cerrar {
                padding: 5px;
                margin: 4px;
                position: absolute;
                font-size: 20px;
                color: red;
                cursor: pointer;
                top: 5px;
                right: 5px;
            }

            .modal-contenedor {
                display: flex;
                flex-direction: column;
                justify-content: start;
                width: 95%;
                height: 95%;


                .modal-card {
                    display: flex;
                    margin: 10px;
                    padding: 10px 30px;
                    box-shadow: 0px 0px 40px grey;
                    align-items: center;
                    border-radius: 10px;

                    .modal-img {
                        width: 150px;
                        height: 150px;

                        img {
                            width: 150px;
                            height: 150px;
                            object-fit: contain;
                        }
                    }

                    .desc-producto {
                        display: flex;
                        justify-content: space-between;
                        margin-left: 50px;
                        width: 100%;

                        .modal-card-desc {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            h2 {
                                font-size: 20px;
                                margin: 0px;
                            }

                            h4 {
                                font-size: 18px;
                                font-weight: 400;
                                margin: 0px;
                            }

                            h3 {
                                font-size: 20px;
                                font-weight: 400;
                                color: red;
                            }
                        }

                        .modal-card-accion {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            align-items: center;

                            img {
                                width: 30px;
                            }

                            h2 {
                                font-size: 18px;
                                font-weight: 400;
                                margin: 0px;
                                border: 1px solid black;
                                padding: 3px 10px;
                            }
                        }
                    }
                }
            }
        }
    }

}